
		html {
			width: 100vw;
			height: 100vh;
		}

		body {
			min-width: 100vw;
			margin: 0;
			padding: 0;
		}

		main {
			display: grid;
			max-width: 1200px;
			grid-template-columns: minmax(min-content, 30%) auto;
			grid-auto-flow: row dense;
			grid-template-rows: auto;
			justify-content: start;
			align-items: flex-start;
			font-family: Arial;
			margin: 0 auto;
		}

		#UserContainer {
			display: flex;
			flex-wrap: wrap;
			max-width: 680px;
			min-height: 100vh;
      min-width: 320px;
      padding: 15px 30px;
		}

		figure.user-card,
		#Creator {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(51,51,51,0.9);
			color: #eee;
			box-sizing: border-box;
			padding: 15px 0;
      margin: 0 auto;
      border: solid 3px rgba(0, 0, 0, 0.5);
			border-radius: 5px;
			height: 400px;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
			width: 240px;
      
		}

		figure.user-card {
			margin-bottom: 54px;
		}

		#Creator {
			position: sticky;
			top: 15px;
			left: 15px;
			margin-right: 20px;
			justify-self: flex-end;
			padding: 15px;
		}

		#Creator div h1 {
			line-height: 40px;
      margin: 0;
		}

		#Creator h1 span {
			font-size: 40px;
			opacity: .5;
      z-index: -3;
		}

		#Creator button:hover {
			cursor: pointer;
		}

		#Creator button:active {

			transform: translateY(2px);
		}

		figure.user-card>*,
		#Creator>* {
			margin: 15px 0;
			display: inline-block;
			font-size: 20px;
			line-height: 30px;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
			border: none;
			border-radius: 5px;
		}

		figure.user-card>span,
		figure.user-card>span>img {
			border-radius: 50%;
			height: 125px;
			width: 125px;
		}

		figure.user-card>span>img {
      border: solid 3px rgba(0, 0, 0, 0.5);
    }

    figure.user-card>span {
      position: relative;
    }

		figure.user-card>span:after {
			color: #ff0000;
			content: 'ðŸ‘¤';
			font-size: 75px;
			width: 125px;
			height: 125px;
			text-align: center;
			line-height: 125px;
			position: absolute;
			top: 0;
			display: block;
			z-index: -1;
      opacity: .7;
		}

		figure.user-card .contact-info {
			display: flex;
			gap: 40px;
			justify-content: center;
    align-items: center;

		}

		.contact-info>a {
			font-size: 35px;
			text-decoration: none;
			color: #eee;
			cursor: pointer;
      opacity: .5;
      filter: grayscale(100%);
		}

		.contact-info>a:hover {
      opacity: .7;
    }